<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Hello Word</title>
	
	<meta name="description" content="A sample website, nothin fancy">
      <meta http-equiv="author" content="Francisco Campos Arias">
      <meta name="keywords" content="html, css, web, design, sample, practice">
      
	<link rel="stylesheet" href="style.css">
	<script src="http://localhost:8080/target/target-script-min.js#anonymous"></script>
	<style>
	@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #3E1E68;
    overflow: hidden;
}

.background span {
    width: 20vmin;
    height: 20vmin;
    border-radius: 20vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 45;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #E45A84;
    top: 78%;
    left: 84%;
    animation-duration: 31s;
    animation-delay: -18s;
    transform-origin: 0vw 0vh;
    box-shadow: 40vmin 0 5.870020134647399vmin currentColor;
}
.background span:nth-child(1) {
    color: #E45A84;
    top: 78%;
    left: 52%;
    animation-duration: 9s;
    animation-delay: -25s;
    transform-origin: -13vw 9vh;
    box-shadow: -40vmin 0 5.516836056928903vmin currentColor;
}
.background span:nth-child(2) {
    color: #FFACAC;
    top: 72%;
    left: 22%;
    animation-duration: 10s;
    animation-delay: -11s;
    transform-origin: 12vw 9vh;
    box-shadow: 40vmin 0 5.81358167530059vmin currentColor;
}
.background span:nth-child(3) {
    color: #E45A84;
    top: 60%;
    left: 9%;
    animation-duration: 10s;
    animation-delay: -11s;
    transform-origin: -17vw 21vh;
    box-shadow: 40vmin 0 5.20150768184398vmin currentColor;
}
.background span:nth-child(4) {
    color: #583C87;
    top: 76%;
    left: 78%;
    animation-duration: 28s;
    animation-delay: -18s;
    transform-origin: 17vw 11vh;
    box-shadow: -40vmin 0 5.081180746207733vmin currentColor;
}
.background span:nth-child(5) {
    color: #FFACAC;
    top: 42%;
    left: 85%;
    animation-duration: 25s;
    animation-delay: -18s;
    transform-origin: -8vw 18vh;
    box-shadow: 40vmin 0 5.124927471064007vmin currentColor;
}
.background span:nth-child(6) {
    color: #FFACAC;
    top: 25%;
    left: 37%;
    animation-duration: 43s;
    animation-delay: -17s;
    transform-origin: -2vw 11vh;
    box-shadow: 40vmin 0 5.379510623975995vmin currentColor;
}
.background span:nth-child(7) {
    color: #583C87;
    top: 20%;
    left: 40%;
    animation-duration: 50s;
    animation-delay: -14s;
    transform-origin: 18vw -9vh;
    box-shadow: -40vmin 0 5.9589499815026805vmin currentColor;
}
.background span:nth-child(8) {
    color: #583C87;
    top: 43%;
    left: 90%;
    animation-duration: 40s;
    animation-delay: -30s;
    transform-origin: 20vw -7vh;
    box-shadow: 40vmin 0 5.406998851057443vmin currentColor;
}
.background span:nth-child(9) {
    color: #FFACAC;
    top: 90%;
    left: 53%;
    animation-duration: 21s;
    animation-delay: -8s;
    transform-origin: -15vw 1vh;
    box-shadow: 40vmin 0 5.918002050912535vmin currentColor;
}
.background span:nth-child(10) {
    color: #FFACAC;
    top: 89%;
    left: 74%;
    animation-duration: 37s;
    animation-delay: -44s;
    transform-origin: -18vw -20vh;
    box-shadow: -40vmin 0 5.664717034565059vmin currentColor;
}
.background span:nth-child(11) {
    color: #FFACAC;
    top: 59%;
    left: 89%;
    animation-duration: 11s;
    animation-delay: -29s;
    transform-origin: 23vw 9vh;
    box-shadow: -40vmin 0 5.747019634422754vmin currentColor;
}
.background span:nth-child(12) {
    color: #583C87;
    top: 37%;
    left: 40%;
    animation-duration: 29s;
    animation-delay: -42s;
    transform-origin: -22vw -18vh;
    box-shadow: 40vmin 0 5.150769476251025vmin currentColor;
}
.background span:nth-child(13) {
    color: #583C87;
    top: 67%;
    left: 67%;
    animation-duration: 49s;
    animation-delay: -47s;
    transform-origin: -5vw -8vh;
    box-shadow: 40vmin 0 5.872589698173083vmin currentColor;
}
.background span:nth-child(14) {
    color: #E45A84;
    top: 10%;
    left: 33%;
    animation-duration: 27s;
    animation-delay: -40s;
    transform-origin: 13vw 7vh;
    box-shadow: 40vmin 0 5.6652914039859645vmin currentColor;
}
.background span:nth-child(15) {
    color: #E45A84;
    top: 80%;
    left: 63%;
    animation-duration: 35s;
    animation-delay: -49s;
    transform-origin: -5vw 1vh;
    box-shadow: -40vmin 0 5.140535805242263vmin currentColor;
}
.background span:nth-child(16) {
    color: #583C87;
    top: 92%;
    left: 46%;
    animation-duration: 37s;
    animation-delay: -4s;
    transform-origin: -1vw -23vh;
    box-shadow: 40vmin 0 5.41747332840546vmin currentColor;
}
.background span:nth-child(17) {
    color: #FFACAC;
    top: 4%;
    left: 9%;
    animation-duration: 55s;
    animation-delay: -9s;
    transform-origin: 6vw 3vh;
    box-shadow: -40vmin 0 5.782959681515846vmin currentColor;
}
.background span:nth-child(18) {
    color: #E45A84;
    top: 3%;
    left: 20%;
    animation-duration: 38s;
    animation-delay: -7s;
    transform-origin: 4vw 1vh;
    box-shadow: 40vmin 0 5.1191221538123415vmin currentColor;
}
.background span:nth-child(19) {
    color: #583C87;
    top: 86%;
    left: 53%;
    animation-duration: 45s;
    animation-delay: -41s;
    transform-origin: 18vw 23vh;
    box-shadow: -40vmin 0 5.137340669247034vmin currentColor;
}
	
	</style>
</head>
<body>
	<div class="container">

		<div class="header">
			<h1>Olá!!! Sou o Hélio</h1>
		</div>
	</header>
	
		<div class="main">
			<h2>Este é um exemplo de site que eu posso criar. Favor não julgar.</h2>
		</div>
		<div class="feature">
  <br>
 
			<h2>Eu tinha 10 minutos pra criar o site então não vai ser a 7 maravilhas do mundo.</h2>
			<p>4 minutos pra bater o intervalo fiquei sem ideia do que desenvolver</p>
			
		</div>
		<div class="feature">
			<h3>Aqui vai uma curiosidade aleatória</h3>
			<p>Você sabia que o recorde de voo de uma galinha é de 13 segundos?</p>
		</div>
        <footer>
	</footer>
	
	</div>
	<div class="background">
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
	</div>
</body>
</html>
